# Outlay

./: Outlay.sln
Outlay/: AutoMapper.cs  Outlay.csproj  Program.cs  appsettings.json  grouped.json  transactions.json
Outlay.Infrastructure/: Outlay.Infrastructure.csproj
Outlay.Infrastructure/Converters/: TransactionConverter.cs
Outlay.Infrastructure/Extensions/: DistributedCacheExtension.cs
Outlay.Infrastructure/InMemoryDb/: MccInfoInitializer.cs  OutlayInMemoryContext.cs
Outlay.Infrastructure/Interfaces/: IBrandFetchService.cs  ICacheService.cs  ICardService.cs
Outlay.Infrastructure/Mapper/: ClientInfoProfile.cs  TransactionProfile.cs
Outlay.Infrastructure/Models/: BrandFetchData.cs  ClientAccount.cs  ClientInfo.cs  MccInfo.cs  MonobankConstants.cs  Transaction.cs
Outlay.Infrastructure/Models/Requests/: CardHistoryByDescriptionRequest.cs  CardHistoryRequest.cs
Outlay.Infrastructure/Models/Responses/: CardInfoResponse.cs  ClientInfoResponse.cs  TransactionByDescriptionResponse.cs  TransactionResponse.cs
Outlay.Infrastructure/Services/: BrandFetchService.cs  CacheService.cs  CardService.cs
Outlay/Controllers/: OutlayController.cs
Outlay/Db/: MccInfoInitializer.cs  OutlayInMemoryContext.cs
Outlay/Extensions/: StartupExtensions.cs
Outlay/Interfaces/: IBrandFetchService.cs
Outlay/Models/: BrandFetchConstants.cs  BrandFetchData.cs  CardHistory.cs  ClientAccount.cs  ClientInfo.cs  MccInfo.cs  MonobankConstants.cs  SectionConstants.cs  TransactionByCategoryResponse.cs  TransactionResponse.cs
Outlay/Properties/: launchSettings.json
Outlay/Services/: BrandFetchService.cs
Outlay/Settings/: BrandFetchSettings.cs  MonobankSettings.cs
